<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<head>
    <title></title>
</head>
<style>
    .tt{
        background-image: -webkit-linear-gradient(top, yellow, red);
        height:250px;
        width:300px;
        position: relative;
    }
    .st{
        display: block;
        height:28px;
        font-size: 22px;
        color:#ffffff;
        line-height: 28px;
        position: absolute;
        font-family: "microsoft yahei";
        bottom: 4px;
        right:12px;
    }
    .st{
        display: block;
        height:28px;
        font-size: 22px;
        color:#ffffff;
        line-height: 28px;
        position: absolute;
        font-family: "microsoft yahei";
        bottom: 4px;
        right:12px;
    }
    .st1{
        display: block;
        height:28px;
        font-size: 32px;
        font-weight: bold;
        color:#ffffff;
        line-height: 28px;
        position: absolute;
        font-family: "microsoft yahei";
        bottom: 64px;
        left:52px;
    }
    .st2{
        display: block;
        height:28px;
        font-size: 22px;
        color:#ffffff;
        line-height: 28px;
        position: absolute;
        font-family: "microsoft yahei";
        bottom: 88px;
        left:12px;
    }
    .st3{
        display: block;
        height:28px;
        font-size: 12px;
        color:#ffffff;
        line-height: 28px;
        position: absolute;
        font-family: "microsoft yahei";
        bottom:102px;
        right:88px;
    }
    .st4{
        display: block;
        height:28px;
        font-size: 22px;
        color:#ffffff;
        line-height: 28px;
        position: absolute;
        font-family: "simhei";
        top: 24px;
        right:50%;
    }
    .st5{
        display: block;
        height:28px;
        font-size: 22px;
        color:#ffffff;
        line-height: 28px;
        position: absolute;
        font-family: "simhei";
        top: 84px;
        right:10%;
    }
    .st6{
        display: block;
        height:28px;
        font-size: 12px;
        color:#ffffff;
        line-height: 28px;
        position: absolute;
        font-family: "simhei";
        top: 54px;
        right:30%;
    }
</style>
<body>
    <div class="tt">
            <span class="st">小石头</span>
        <span class="st1">胖子</span>
        <span class="st2">3C</span>
        <span class="st3">小盆友</span>
        <span class="st4">二<br/>表<br/>姐</span>

        <span class="st5">表表哥</span>

        <span class="st6">小表妹</span>

    </div>
</body>
</html>