<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>标签页切换</title>
    <link type="text/css" rel="stylesheet" href="../css/base.css">

    <script src="../../../jsc/jquery/jquery-1.10.2.js" type="text/javascript"></script>
    <script type="text/javascript" src="../../../ui/xr.ui.common.js"></script>
    <script type="text/javascript" src="../../../ui/xr.ui.Tab.js"></script>
    <style>
        .m1, .m2 {
            width: 400px;
            height: 300px;
            margin-left: 200px;
            margin-top: 30px;
        }

        .t1 {
            width: 300px;
            height: 50px;
            background: red;
            color: #fff;
        }

        .tab {
            height: 30px;
        }

        .tab li {
            width: 60px;
            height: 24px;
            line-height: 24px;
            float: left;
            margin-left: 2px;
            background: gray;
            color: #ccc;
        }

        .tab .setGrayWhite {
            background: gray;
            color: #ccc;
        }

        .tab  .setGreenWhite {
            background: green;
            color: #fff;
        }


    </style>
    <script>
        $(function () {
            $("[rel=LiChange]").xrTab({padSelector: "[rel=DivChange]", currClass: "setGreenWhite", otherClass: "setGrayGray", isClick: true});
            $("[rel=one]").xrTab({padSelector: "[rel=lone]", currClass: "setGreenWhite", otherClass: "setGrayGray", isClick: false});
        });
    </script>
</head>
<body>
<div class="m1">
    <p>示例：鼠标点击发生变化</p>
    <div class="tab">
        <ul>
            <li rel="LiChange" class="setGreenWhite">切换1</li>
            <li rel="LiChange">切换2</li>
            <li rel="LiChange">切换3</li>
        </ul>
    </div>
    <div rel="DivChange" class="t1">
        切换1
    </div>
    <div rel="DivChange" class="t1">
        切换2
    </div>
    <div rel="DivChange" class="t1">
        切换3
    </div>
</div>
<div class="m2">
    <p>示例：鼠标移动发生变化</p>
    <div class="tab">
        <ul>
            <li rel="one" class="setGreenWhite">切换1</li>
            <li rel="one">切换2</li>
            <li rel="one">切换3</li>
        </ul>
    </div>
    <div rel="lone" class="t1">
        切换1
    </div>
    <div rel="lone" class="t1">
        切换2
    </div>
    <div rel="lone" class="t1">
        切换3
    </div>
</div>
</body>
</html>
